{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1C49A003-8C94-42EE-89DE-6362EE17181F" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "070FF7BA-ECB1-43A9-BF42-F0F571109245" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "cone"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0DD6F3CA-B85C-453E-9D02-9A0F5E11C252"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "761E07A0-D8AA-42D4-A51A-D060A6D09867" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:190e9e793d86cc19333d578a2a09f1f2\/usdz-segmentdrive_6___1649853479728.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "9CD54668-27CF-4737-8CEB-6861AA1E3DB4"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E8862683-2AC8-4B42-BFF7-A6EEAE329FEA"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.39522075653076172,
                        -1.8845609872641944e-07,
                        7.0670942875494802e-08,
                        0,
                        1.8845538818368368e-07,
                        0.39521995186805725,
                        1.8407921515972703e-06,
                        0,
                        -7.0671674734512635e-08,
                        -1.8407921515972703e-06,
                        0.39521995186805725,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "1788EEB3-EAC6-4438-83CA-EFA73A9CFA9C" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "DAB8B1BF-9BE6-498C-B5A6-BBEC57FC4B31" : null,
                  "E1B0FFE3-3A1F-4DE6-85AB-86D70A475F83" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "main",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99060744047164917,
                  -4.9556465597788701e-08,
                  -0.13673661649227142,
                  0,
                  -0.024596706032752991,
                  0.98368781805038452,
                  -0.1781947910785675,
                  0,
                  0.13450613617897034,
                  0.17988456785678864,
                  0.97444838285446167,
                  0,
                  4.0803399085998535,
                  2.0287182331085205,
                  19.703132629394531,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}